annotated-types==0.7.0
anyio==4.8.0
blinker==1.9.0
boto3==1.35.95
botocore==1.35.95
certifi==2024.12.14
charset-normalizer==3.4.1
click==8.1.8
distlib==0.3.9
dnspython==2.7.0
docker==7.1.0
email_validator==2.2.0
fastapi==0.115.6
fastapi-cli==0.0.7
filelock==3.16.1
Flask==3.1.0
fsspec==2025.2.0
h11==0.14.0
httpcore==1.0.7
httptools==0.6.4
httpx==0.28.1
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.5
jmespath==1.0.1
joblib==1.4.2
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
mpmath==1.3.0
mysql==0.0.3
mysql-connector-python==9.1.0
mysqlclient==2.2.6
networkx==3.4.2
numpy==2.2.1
pandas==2.2.3
pillow==11.1.0
platformdirs==4.3.6
pydantic==2.10.4
pydantic_core==2.27.2
Pygments==2.19.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-multipart==0.0.20
pytz==2024.2
PyYAML==6.0.2
redis==5.2.1
requests==2.32.3
rich==13.9.4
rich-toolkit==0.12.0
rq==2.1.0
s3transfer==0.10.4
scikit-learn==1.6.0
scipy==1.15.0
setuptools==75.8.0
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
starlette==0.41.3
sympy==1.13.1
threadpoolctl==3.5.0
torch==2.6.0
torchvision==0.21.0
typer==0.15.1
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.3.0
uvicorn==0.34.0
uvloop==0.21.0
virtualenv==20.28.1
watchfiles==1.0.3
websockets==14.1
Werkzeug==3.1.3
